<sdf version='1.11'>
	<world name='inverted_pendulum_world'>
		<physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

		<!-- Controller Plugin-->
		<plugin
			filename="libInvertedPendulumControllerPlugin.so"
			name="ControllerPlugin::InvertedPendulumController">
		</plugin>

		<!-- Rely on Gazebo's default light to avoid duplicate 'sun' name -->
		<!-- Basic environment -->
		<gravity>0 0 -9.81</gravity>
		<!-- Inline ground plane (avoid external model:// dependency) -->
		<model name='ground'>
			<static>true</static>
			<link name='ground_link'>
				<collision name='ground_collision'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1.0</mu>
								<mu2>1.0</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
				<visual name='ground_visual'>
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.5 0.5 0.5 1</ambient>
						<diffuse>0.5 0.5 0.5 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- Explicit directional light while avoiding default 'sun' name conflict -->
		<light type="directional" name="sun_main">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		<include>
			<uri>/model/inverted_pendulum.sdf</uri>
			<!-- Set the instance name; used below when fixing to world -->
			<name>inverted_pendulum</name>
			<pose>0 0 0.02 0 0 0</pose>
		</include>
	</world>
</sdf>
